{
  "name": "Club Hippique de Colomiers",
  "short_name": "CHC",
  "description": "Centre équestre à Colomiers (31) : cours d'équitation, pension, stages, propriétaires.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#0073a8",
  "background_color": "#ffffff",
  "display": "standalone",
  "lang": "fr-FR",
  "start_url": "/"
}
